.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}

.masonry {
  margin-top: 70px;
}
.modal-content {
  width: 200vw !important;
}
.modal-body {
  width: 60vw;
}
.modalphoto {
  display: flex;
  margin-top: 29vh;
}
.centerTitle {
  text-align: center;
}
.img-detail {
  width: 100%;
}

.navbar-nav {
  display: none;
}

label {
  color: white;
}
/* .modal-menu {
  background-color: rgba(180, 17, 17, 0.8);
  position: fixed;
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
} */
.modal-menu {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: fixed;
  background: #080808c7;
  z-index: 1;
}
.menu {
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  align-items: center;
}
.menu a {
  color: white;
  font-size: 2rem;
  line-height: 11vh;
}

@media only screen and (min-width: 1000px) {
  .navbar-nav {
    display: flex;
  }

  label {
    display: none;
  }
  .menu {
    display: none;
  }
}
